# LxView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lxview/: Dog.aidl  IDogManager.aidl  IPersonManager.aidl  Person.aidl
app/src/main/assets/: javascript.html  mine_publish.json
app/src/main/java/com/example/lxview/: Dog.kt  DogManagerImpl.kt  MainActivity.kt  Person.kt  RemoteService.kt  SplashActivity.kt
app/src/main/java/com/example/lxview/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SPStore.java
app/src/main/java/com/example/lxview/base/activity/: Base2Activity.kt  BaseActivity.kt  BaseBindActivity.kt  BaseDataBindActivity.kt  SampleDialogAndPopActivity.kt
app/src/main/java/com/example/lxview/base/adapter/: BaseAdapter.kt  BaseItemTypeAdapter.kt  HomeFucAdapter.kt  RequestListHelper.kt
app/src/main/java/com/example/lxview/base/database/: DBHelper.kt
app/src/main/java/com/example/lxview/base/dialog/: CustomDialog.java  CustomDialog.kt  PictureDialog.java  ViewLoading.java
app/src/main/java/com/example/lxview/base/ext/: ContextExt.kt  DoubleExt.kt  FloatExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/lxview/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/lxview/data/: LocaleData.kt
app/src/main/java/com/example/lxview/home/: HomeActivity.kt  MainActivity.kt  ToastU.java
app/src/main/java/com/example/lxview/jetpack/: MyJetPackActivity.kt
app/src/main/java/com/example/lxview/listTimestamp/: ImMessageDecoration.kt
app/src/main/java/com/example/lxview/loading/: BallPulseIndicator.java  Indicator.java
app/src/main/java/com/example/lxview/login/: LXConstant.kt  LoginVerifyCountDownController.kt  LoginVerifyCountDownUtils.kt  TouristImageActivity.kt  UTownConstant.kt
app/src/main/java/com/example/lxview/lxtools/: HeartBeatActivity.kt  ImageProcessing.kt  NormalToolsActivity.kt
app/src/main/res/anim/: fade_in_10.xml  fade_out.xml  img_rotate_animation.xml  scale_in.xml  slide_in_left.xml  slide_in_left_10.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_ef7300_202225_status_corners_8.xml  bg_ef7300_99999_status_corners_8.xml  bg_zone_type.xml  bounty_home_video_tab_indicator.xml  colorfffef8r12.xml  main_state_setting_bk.xml  rect_user_count_widget.xml  rgb11ofof_r8.xml  rgb1a1c1f_r12.xml  rgb1a1c1f_r15.xml  rgb1a1c1f_r3.xml  rgb1a1c1f_r8.xml  rgb1ad8d8d8_r8.xml  rgb202225_r12.xml  rgb202225_r12_border.xml  rgb202225_r24_border.xml  rgb202225_r8.xml  rgb202225_r8_border.xml  rgb22bb3b_r2.xml  rgb22bb3b_r4.xml  rgb25272b_r12.xml  rgb2e3036_r12.xml  rgb2e3036_r8.xml  rgb32363b_r8.xml  rgb32363b_stroke03a42_r8_height50.xml  rgb32363b_strokeef7300_r8.xml  rgb32363b_strokeef7300_r8_height50.xml  rgb3a3a56_r15.xml  rgb3a3a56_r8.xml  rgb999999_r8.xml  rgbb5000000_r4.xml  rgbe03a42_strokee03a42_r8.xml  rgbef7300_r12.xml  rgbef7300_r8.xml  rgbffffff_strokeef7300_r8.xml  selector_orange_corners_8.xml  selector_picker_shape_fragment_bg.xml  shape_202225_corners_top_12.xml  shape_black_1a1c1f_corners_12.xml  (+11 more)
app/src/main/res/layout/: activity_account_total_layout.xml  activity_aidl_binder_client_layout.xml  activity_free.xml  activity_game_team_item_layout.xml  activity_game_team_layout.xml  activity_handler_layout.xml  activity_img_animate_layout.xml  activity_img_shape_layout.xml  activity_indicator.xml  activity_main.xml  activity_messenger_client_layout.xml  activity_setting_userinfo.xml  activity_splash.xml  activity_sqllite_item_layout.xml  activity_sqllite_layout.xml  activity_ui_test_layout.xml  addview_layout.xml  animation_frame_activity_layout.xml  animation_tween_activity_layout.xml  base_list_activity_layout.xml  common_global_volume_dialog.xml  common_loading_dialog_layout.xml  common_loading_text_dialog_layout.xml  common_upload_view_layout.xml  dialog_and_pop_activity_layout.xml  dialog_password_changge_success.xml  fg_card_bag_card_coucher.xml  fg_card_bag_certificates.xml  fg_home.xml  fg_mine.xml  fg_play.xml  fg_relax.xml  fg_tools.xml  fragment_home.xml  fragment_login.xml  home_activity_layout.xml  home_function_activity_layout.xml  im_group_trailer_activity.xml  item_indicator.xml  item_layout.xml  (+25 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles_base.xml  themes.xml
app/src/main/res_anim/drawable/: anim_init_loading_run.xml  anim_login_start_loading.xml
app/src/main/res_function/layout/: heart_beat_layout.xml
app/src/main/res_list_swip/drawable/: holder_bg.xml
app/src/main/res_list_swip/layout/: activity_expandablelistview.xml  activity_listview.xml  delete_view.xml  item1.xml
app/src/main/res_login/layout/: activity_login.xml  activity_login_already_reg.xml  activity_login_change_password.xml  activity_login_input_password.xml  activity_login_invite_verify_code.xml  activity_login_meeting_verify_code.xml  activity_login_register_for_email.xml  activity_login_verify_code.xml
app/src/test/java/com/example/lxview/: ExampleUnitTest.java
(+302 files in other folders)
