dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "LxView"
include ':app'
include ':wheelview'
include ':shareLib'
include ':loading'
include ':baseLib'
include ':resourcesLib'
