<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="44dp"
            android:background="@drawable/rgbffffff_r8"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="导 航 栏"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/base_list_rv"
            android:background="@drawable/rgb22bb3b_r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp" />
    </LinearLayout>
</layout>
