<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#027AFF"
    android:paddingTop="28dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/home_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/home_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rgbffffff_r8"
                android:drawableStart="@mipmap/search_icon"
                android:gravity="center_vertical"
                android:hint="你在寻找什么呢？"
                android:paddingHorizontal="14dp"
                android:textSize="12sp"
                android:textColorHint="@color/color_grey_999999"
                app:layout_constraintBottom_toBottomOf="@id/home_title"
                app:layout_constraintEnd_toStartOf="@id/home_add_icon"
                app:layout_constraintStart_toEndOf="@id/home_title"
                app:layout_constraintTop_toTopOf="@id/home_title" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_add_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/add_icon"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/home_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="16dp"
                android:id="@+id/home_main_function_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                tools:listitem="@layout/item_layout_home_func"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/home_title"
                app:layout_constraintTop_toBottomOf="@id/home_search" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_main_function_rv"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_second_rv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

